# sw-cli

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/nettooe/swapi/: SwapiCliApplication.java
src/main/java/com/nettooe/swapi/config/: CORSFilter.java  CachingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PersistenceJPAConfig.java  Swagger2Config.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/nettooe/swapi/dao/: UserDao.java
src/main/java/com/nettooe/swapi/model/: AuthToken.java  Constants.java  LoginUser.java  Role.java  User.java  UserDto.java
src/main/java/com/nettooe/swapi/repository/: SwApiRepository.java
src/main/java/com/nettooe/swapi/repository/response/: FilmsResponse.java  PagePersonResponse.java  PersonResponse.java  SpeciesResponse.java
src/main/java/com/nettooe/swapi/resource/: AuthenticationResource.java  PersonagensResource.java  UsuarioResource.java
src/main/java/com/nettooe/swapi/resource/dto/: HumanosDTO.java  PersonagemDTO.java
src/main/java/com/nettooe/swapi/service/: SwApiService.java  UserService.java
src/main/java/com/nettooe/swapi/service/impl/: UserServiceImpl.java
src/main/java/com/nettooe/swapi/util/: GeradorSenha.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-usuarios.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/nettooe/swapi/: SwapiCliApplicationTests.java
src/test/java/com/nettooe/swapi/service/: SwApiServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-usuarios.sql
